Mt2AntiflagCalculator/MainWindow.xaml

<Window x:Class="Mt2AntiflagCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mt2AntiflagCalculator"
        mc:Ignorable="d"
        Title="Mt2 Antiflag Calculator" Height="342.804" Width="399.206">
    <Grid Margin="0,0,2,-2">
        <CheckBox x:Name="ITEM_ANTIFLAG_FEMALE" Content="Female" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_MALE" Content="Male" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_WARRIOR" Content="Warrior" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_ASSASSIN" Content="Assassin" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_SURA" Content="Sura" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_SHAMAN" Content="Shaman" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_WOLFMAN" Content="Wolfman" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_EMPIRE_A" Content="Empire A" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_EMPIRE_B" Content="Empire B" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_EMPIRE_C" Content="Empire C" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_GET" Content="Get" HorizontalAlignment="Left" Margin="243,12,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_DROP" Content="Drop" HorizontalAlignment="Left" Margin="243,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_SELL" Content="Sell" HorizontalAlignment="Left" Margin="243,52,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_SAVE" Content="Save" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_GIVE" Content="Give" HorizontalAlignment="Left" Margin="243,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_PKDROP" Content="PkDrop" HorizontalAlignment="Left" Margin="243,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_STACK" Content="Stack" HorizontalAlignment="Left" Margin="243,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_MYSHOP" Content="MyShop" HorizontalAlignment="Left" Margin="243,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_SAFEBOX" Content="Safebox" HorizontalAlignment="Left" Margin="243,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_BIND" Content="Bind" HorizontalAlignment="Left" Margin="243,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ITEM_ANTIFLAG_MY_OFFLINE_SHOP" Content="My Offline Shop" HorizontalAlignment="Left" Margin="243,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IntegerValue" HorizontalAlignment="Left" Height="23" Margin="243,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="0" FontSize="14" FontWeight="Bold" BorderThickness="1,1,1,3" TextAlignment="Right"/>
        <Label Content="Integer Value:" HorizontalAlignment="Left" Margin="163,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
